.hero {
  min-height: 100vh;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #2c3e50;

  &__canvas {
    transition: 1s;
    opacity: 1;
    position: fixed;

    &--opacity {
      transition: 1s;
      opacity: 0;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 40px;
  }

  &__bg-image {
    position: absolute;
    opacity: 0.1;
    pointer-events: none;
    z-index: 1;
    height: 340px;
    left: 500px;
  }

  &__container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 20;
  }

  &__title {
    color: white;
    font-weight: bold;
    font-size: 70px;
    line-height: 70px;
    margin-bottom: 20px;
  }

  &__subtitle {
    color: white;
    font-size: 35px;
    margin-bottom: 20px;
    max-width: 350px;
  }

  &__card {
    width: 160px;
    height: 160px;
    border-radius: 20px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
    display: inline-flex;
  }

  &__card-wrapper {
    padding: 20px;
  }

  &__cards {
    display: flex;
    flex-wrap: wrap;
    max-width: 420px;
    justify-content: flex-end;
    margin: -20px 0;
  }

  @include fronzy(mdleft) {
    padding: 0 20px;

    &__container {
      flex-direction: column;
      padding-top: 100px;
    }

    &__cards {
      justify-content: flex-start;
    }
  }
}
